<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Costum CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Polixe</title>

    <style type="text/css">
    	body {
    		overflow-x: hidden;
    	}
    	.heading {
		 	background-image: url('assets/woman-holding.jpg');
		 	background-position: right;
		 	background-size: cover;
		 	background-repeat: no-repeat;
		 	height: 100%;
		 }

		 .overlay {
		 	background-color: rgba(0, 0, 0, .4);
		 	height: 100%;
		 }

		 .brand_img {
		 	width: 80px;
		 }

		 .btn {
		 	padding-left: 40px;
		 	padding-right: 40px;
		 }
		 .heading_content {
		 	margin-top: 10vh;
		 }

		 .services_content {
		 	margin-top: 10vh;
		 	background-color: #fff;
		 	padding-bottom: 10vh;
		 }
		 .services_row {
		 	padding: 5vh 10vh;
		 }
		 .card {
		 	border: none;
		 	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		 }
    </style>

  </head>
  <body>

  	<header class="heading">
  		<div class="overlay">
	  		<nav class="navbar navbar-expand-lg navbar-light transparent">
	  			<a class="navbar-brand" href="#">
			    	<img class="brand_img" src="assets/Polixe-logo-white.png">
			    </a>
			</nav>

			<div class="container heading_content">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6">
						<h1 class="text-white">Amet est at sit vitae maecenas lacus vehicula.</h1>
						<p class="text-white">Ligula amet per imperdiet, consequat amet enim erat maecenas massa purus, mi vitae et. Amet aliquam tristique ut suspendisse pulvinar, nascetur tortor sit.</p>
						<a href="https://wa.me/2348133583593" type="button" class="btn btn-primary"><strong>Get Started</strong></a>
					</div>
					<div class="col-12 col-md-6 col-lg-6"></div>
				</div>
			</div>

			<div class="services_content">
				<div class="row services_row">
					<div class="col-12 text-primary">
						<span class="caption">consequat amet maecenas massa</span>
						<h5>Pede a non hymenaeos ante ac aptent tempor nam pellentesque</h5>
						<br>
					</div>
					<div class="col-12 col-md-3 col-lg-3">
						<div class="card" style="width: 18rem;">
						  <div class="card-body">
						    <h5 class="card-title text-primary">Redeem gift card</h5>
						    <div class="text-right">
						    	<img src="assets/gift-card.png">
						    </div>
						    
						  </div>
						</div>
					</div>
					<div class="col-12 col-md-3 col-lg-3">
						<div class="card" style="width: 18rem;">
						  <div class="card-body">
						    <h5 class="card-title text-primary">Convert airtime to cash</h5>
						    <div class="text-right">
						    	<img src="assets/convert.png">
						    </div>
						    
						  </div>
						</div>
					</div>
					<div class="col-12 col-md-3 col-lg-3">
						<div class="card" style="width: 18rem;">
						  <div class="card-body">
						    <h5 class="card-title text-primary">Airtime topup</h5>
						    <div class="text-right">
						    	<img src="assets/phone.png">
						    </div>
						    
						  </div>
						</div>
					</div>
					<div class="col-12 col-md-3 col-lg-3">
						<div class="card" style="width: 18rem;">
						  <div class="card-body">
						    <h5 class="card-title text-primary">Data topup</h5>
						    <div class="text-right">
						    	<img src="assets/smartphone.png">
						    </div>
						    
						  </div>
						</div>
					</div>
				</div>
			</div>

		</div>

  	</header>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>